self.modes = {'0' : 'Away', '1' : 'Stay in house', '2' : 'Zero entry away', '3' : 'Zero entry stay in house'}
self.zones = {'001' : 'front door or door to garage', '002' : 'motion sensor', '003' : 'back door',
  '004' : 'common area windows', '005' : 'spare bedroom windows', '006' : 'master bedroom windows'
}
# commands needed to decode 500 ack
self.commands = {'000' : 'poll', '001' : 'status report', '005' : 'login',
  '008' : 'dump zone timers', '010' : 'set time and date', '020' : 'command output',
  '030' : 'partition arm', '031' : 'stay arm', '032' : 'zero entry delay', '033' : 'arm',
  '040' : 'disarm', '055' : 'timestamp', '056' : 'time', '057' : 'temperature',
  '060' : 'trigger panic alarm', '070' : 'use 071 command', '071' : 'keypad command',
  '072' : 'user code programming',
  '073' : 'user programming', '074' : 'keep alive', '200' : 'send code'
  }
self.responses = {'500' : 'command acknowledge', '501' : 'command error',
  '502' : 'system error', '505' : 'login', '510' : 'keypad LED state',
  '511' : 'keypad LED flash state',
  '550' : 'time/date Broadcast', '560' : 'ring detected', '561' : 'indoor temperature',
  '562' : 'outdoor temperature', '601' : 'alarm', '602' : 'alarm clear',
  '603' : 'tamper', '604' : 'tamper clear', '605' : 'zone fault', '606' : 'zone fault clear',
  '609' : 'zone open', '610' : 'zone closed', '615' : 'zone timer dump',
  '620' : 'duress alarm', '621' : 'fire key alarm',
  '622' : 'fire key alarm clear', '623' : 'auxillary key alarm', '624' : 'auxillary alarm clear',
  '625' : 'panic alarm', '626' : 'panic alarm clear', '631' : 'smoke/aux alarm',
  '632' : 'smoke/aux alarm clear', '650' : 'partition ready', '651' : 'partition not ready',
  '652' : 'partition armed', '653' : 'partition force arming enabled', '654' : 'partition alarm',
  '655' : 'partition disarmed', '656' : 'partition exit delay', '657' : 'partition entry delay',
  '658' : 'partition keypad lockout', '659' : 'partition failed to arm',
  '660' : 'partition PGM output', '663' : 'chime enabled', '664' : 'chime disabled',
  '670' : 'partition invalid access', '671' : 'partition function not available',
  '672' : 'partition failure to arm', '673' : 'partition is busy', '674' : 'partition arming',
  '680' : 'installer\'s mode', '700' : 'partition user closing',
  '701' : 'partition armed by method', '702' : 'partition armed, but zone(s) bypassed',
  '750' : 'partition disarmed by user', '751' : 'partition disarmed by method',
  '800' : 'closet panel battery trouble', '801' : 'closet panel battery okay',
  '802' : 'closet panel AC trouble', '803' : 'closet panel AC okay', '806' : 'system bell trouble',
  '807' : 'system bell okay', '814' : 'closet panel cannot communicate with monitoring.',
  '816' : 'buffer nearly full', '829' : 'general system tamper',
  '830' : 'general System Tamper Restore', '840' : 'partition trouble LED on',
  '841' : 'partition trouble LED off', '842' : 'fire trouble alarm',
  '843' : 'fire trouble alarm cleared', '849' : 'verbose trouble status',
  '900' : 'code required', '912' : 'command output pressed',
  '921' : 'master code required', '922' : 'installer\'s code required'
  }
self.errorCodes = {'000' : 'no error', '001' : 'last command not finished',
  '002' : 'receive buffer overflow', '003' : 'transmit buffer overflow',
  '010' : 'keybus transmit buffer overrun', '011' : 'keybus transmit time timeout',
  '012' : 'keybus transmit mode timeout',
  '013' : 'keybus transmit keystring timeout',
  '014' : 'keybus interface failure',
  '015' : 'keybus disarming or arming with user code',
  '016' : 'keybus keypad lockout, too many disarm attempts',
  '017' : 'keybus closet panel in installer\'s mode',
  '018' : 'keybus requested partition is busy',
  '020' : 'API command syntax error', '021' : 'API partition out of bounds',
  '022' : 'API command not supported',
  '023' : 'API disarm attempted, but not armed',
  '024' : 'API not ready to arm', '025' : 'API command invalid length',
  '026' : 'API user code not required', '027' : 'API invalid characters'
  }
